# philippine-cities

./: ..gitignore.swp  Privacy Policy.md  README.md  Terms and Conditions.md  questions.json  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/kentlogic/philippinecities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kentlogic/philippinecities/Util/: Constants.kt
app/src/main/java/com/kentlogic/philippinecities/api/: Api.kt  ApiService.kt
app/src/main/java/com/kentlogic/philippinecities/model/: Question.kt
app/src/main/java/com/kentlogic/philippinecities/room/: QuestionDatabase.kt  QuestionsDao.kt
app/src/main/java/com/kentlogic/philippinecities/view/: MainActivity.kt  QuizQuestionsActivity.kt  QuizResult.kt
app/src/main/java/com/kentlogic/philippinecities/viewmodel/: BaseViewModel.kt  QuestionViewModel.kt
app/src/main/res/drawable/: blue_gradient_bg.xml  correct_option_border_bg.xml  default_option_border_bg.xml  selected_option_border_bg.xml  wrong_option_border_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_quiz_result.xml
app/src/main/res/values/: colors.xml  ic_manila_background.xml  strings.xml  styles.xml
app/src/test/java/com/kentlogic/philippinecities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
